{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.woff"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
    "close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Wallaby/Nord.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_shadows": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "PragmataPro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"gravity_highlight_color_blue": false,
	"gravity_sidebar_header": true,
	"gravity_tab_font_small": false,
	"gravity_tab_height_short": true,
	"gravity_tab_height_tall": false,
	"gravity_title_bar": false,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": false,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"sidebar_default": true,
	"skin": "DA UI/Minimal",
	"smart_indent": true,
	"tabs_medium": true,
	"tabs_small": false,
	"theme": "DA.sublime-theme",
	"theme_accent_mono": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dirty_accent_blue": true,
	"theme_dirty_colored_always": true,
	"theme_icons_atomized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_xs": true,
	"theme_size_md": true,
	"theme_statusbar_label_bold": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_md": true,
	"theme_unified": true,
	"terminal": "iterm",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"word_wrap": "false"
	}
