{
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.woff"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_shadows": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"log",
		".vagrant",
		".tmp",
		"node_modules"
	],
	"font_face": "SourceCodePro-Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Babel",
		"Babel Snippets",
		"JavaScript",
		"Sublime-JSHint",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": false,
	"show_full_path": false,
	"sidebar_default": true,
	"smart_indent": true,
	"soda_folder_icons": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_font_normal": false,
	"spacegray_sidebar_font_small": false,
	"spacegray_sidebar_font_xlarge": false,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": false,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_font_small": false,
	"spacegray_tabs_font_xlarge": false,
	"spacegray_tabs_large": false,
	"spacegray_tabs_normal": true,
	"spacegray_tabs_small": false,
	"spacegray_tabs_xlarge": false,
	"tab_size": 2,
	"tabs_medium": true,
	"tabs_small": false,
	"terminal": "iterm",
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"word_wrap": "false"
}
